<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cali Mykonos | Careers</title>

    <!-- Bootstrap -->
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/style.css?v=14" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/responsive.css?v=14" rel="stylesheet">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:no-preference)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicon.png?dark" media="(prefers-color-scheme:dark)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:light)">

    <script src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/banner.js" async="" id="cookieyes-banner"></script>
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZMNDKJJ9B"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9ZMNDKJJ9B');
		</script> 

        <style>
            @media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape) {
                .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }
            }
        </style>

</head>

<body>
    <header id="navheader">

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="main_div mobile_res ipad_none">
                    <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res1" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;    border-color: #222D48;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res1" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 3vw;
                                        display: block;
                                        width: 68%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res" style="margin-bottom: 5%;">
                            <div class="row">
                                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" mobile_res1 ipad_none">
                    <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res1" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;height: 25rem;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;    border-color: #222D48;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res1" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 3vw;
                                        display: block;
                                        width: 68%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res" style="margin-bottom: 5%;">
                            <div class="row">
                                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" ipad_block">
                    <div class="col-md-12 col-xl-12 col-sm-12 col-xs-12" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;height: 25rem;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-12 col-xl-12 col-sm-12 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                           
                            <div class="col-md-12 col-sm-12 col-xs-12 " style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 1.2rem;
                                        display: block;
                                        width: 43%; margin-bottom: 3%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id="navfooter">

    </footer>

    <div class='scrolltop'>
        <div class='scroll icon'>
            <a href=""><img src="https://d2xhvxf40jxf4j.cloudfront.net/img/Group_93.png?v=14" class="wid_76"></a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/09f903ac4c.js" crossorigin="anonymous"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/script.js"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/cali-common.js?v=14"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>

</body>

</html>